{
  "name": "cortellis",
  "description": "Pharmaceutical intelligence with AI-native knowledge base — 13 APIs, 8 skills, compiled wiki, strategic signals, and exports.",
  "author": {
    "name": "cortellis-cli contributors"
  }
}
